# Common
TZ=Africa/Johannesburg
PUID=1000
PGID=1000

# Pihole
WEBPASSWORD=changeme
PATH_PIHOLE=./pihole/data

# Plex
PLEX_VERSION=docker
PATH_CONFIG=/mnt/storage/plex/config
PATH_TV=/mnt/storage/plex/tv
PATH_MOVIES=/mnt/storage/plex/movies

# Watchtower
WATCHTOWER_NOTIFICATIONS=slack
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/your/webhook/url

# n8n
GENERIC_TIMEZONE=Africa/Johannesburg
N8N_HOST=n8n.local
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=production
WEBHOOK_URL=http://n8n.local
PATH_N8N=./n8n/data

# Obsidian
PATH_OBSIDIAN=./obsidian/config

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
POSTGRES_DATA_PATH=./postgres/data

# Redis
REDIS_PASSWORD=changeme
REDIS_DATA_PATH=./redis/data
